/*-----------------------------------------------------------------------------------
 CSS INDEX===================
    ##== Default Css
    1. Home 
    1.1 Header Top 
    1.2 Header Bottom 
    1.3 Slider Area 
    1.4 About Area 
    1.5 Course Area 
    1.6 Take Toure Area 
    1.7 Teacher Area 
    1.8 Event Area 
    1.9 Testimonial Area 
    1.10 Feature Blog 
    1.11 Call to Action 
    1.12 Footer Area
    4. Courses
    5. Courses Details
    6. Teacher Details
    7. About
    8. Contact
    9. Blog Details
   10. 404
   11. Color Switcher
 -----------------------------------------------------------------------------------*/

/*============================================
    ##== Default Css
*=============================================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
  font-family: "Montserrat", serif;
}
ul.list-inline {
  display: block;
}
ul.list-inline li {
  display: inline-block;
}

/*Animation*/
a:focus,
a:hover {
  color: #fc9928 !important;
}
p{
  font-size: 14px !important;
}
h3{
  font-size: 20px !important;
  width: 80%;
}
*::-moz-selection {
  background: #fc9928;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #fc9928;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #fc9928;
  color: #fff;
  text-shadow: none;
}
.btn-lg {
  padding: 22px 40px !important;
}        
.btn {
  background-image: linear-gradient(to right, #21D4FD 0%, #B721FF  50%, #00dbde  100%);
  margin: 10px;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
}
.btn a{
  color: white;
}
.btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
/*== Color Code ==*/
.primary-color {
  color: #160937ff !important;
}
.secondary-color{
  color: #150B5Eff;
}
.text-white {
  color: white !important;
}
.text-primary{
  color: #300C79ff !important;
}
.section-title{
  text-align: center;
}
.section-title h2{
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
  color: #030c75;
}
.section-title p{
  font-size: 14px;
}
/*============================================
    1. Header Top
*=============================================*/

#header {
  position: relative;
}

.header-top {
  background-color: #080046;
  padding: 10px 0;
}

.ht-address ul li {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  margin-top: 10px;
}
.ht-address ul li i {
  font-size: 16px;
  margin-right: 7px;
  vertical-align: middle;
}
.ht-social {
  text-align: right;
}

.ht-social ul li {
  display: inline-block;
}

.ht-social ul li a {
  display: block;
  color: #fff;
  font-size: 16px;
  margin-left: 10px;
  background-color: #030c75;
  padding: 8px 10px;
}

/*============================================
    END Header Top
*=============================================*/

/*============================================
    1.2 Header Bottom
*=============================================*/

.header-bottom {
  position: absolute;
  left: 0;
  z-index: 998;
  width: 100%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.sticky-header {
  position: fixed;
  top: 0;
  background: #030c75;
}

.logo a {
  display: inline-block;
}
.main-menu nav ul li {
  display: inline-block;
  position: relative;
}

.main-menu {
  text-align: left;
  display: flex;
}

.main-menu nav ul li a {
  display: block;
  font-size: 14px;
  color: #fff;
  padding: 20px;
}
.search_btn{
  color: white;
  cursor: pointer;
  margin-left: 50px;
  font-size: 20px;
}
.sticky-header .main-menu nav > ul > li > a {
  padding: 20px;
}

.main-menu nav ul li > a:hover,
.main-menu nav ul li.active > a {
  color: #fc9928;
}

.menu-style2 {
  text-align: center;
}

.menu-style2.main-menu nav > ul > li > a {
  color: #151515;
  padding: 54px 17px;
  position: relative;
}

.menu-style2.main-menu nav > ul > li > a:before {
  content: "";
  position: absolute;
  left: -6px;
  top: calc(50% - 1px);
  height: 2px;
  width: 10px;
  background: #fc9928;
  opacity: 0;
  transition: all 0.3s ease 0s;
}

.menu-style2.main-menu nav ul li.active a:before,
.menu-style2.main-menu nav ul li a:hover:before {
  opacity: 1;
  width: 19px;
}

.menu-style2.main-menu nav ul li.middle-logo a {
  padding: 0;
  transform: translateY(5px);
}

.menu-style2.main-menu nav ul li.middle-logo a:before {
  display: none;
}

.menu-style2.main-menu nav ul li.middle-logo a img.hb-bottom-shape {
  position: absolute;
  left: 50%;
  min-width: 157px;
  transform: translateX(-50%);
}

.header-bottom-right-style-2 {
  margin-left: -41px;
  text-align: right;
}

.header-bottom-right-style-2 li {
  display: inline-block;
}

.header-bottom-right-style-2 li a.btn {
  padding: 12px 20px;
}
.header-bottom-right-style-2 li a.btn-light {
  border: 1px solid #ccc !important;
}
.header-bottom-right-style-2 li a.btn-light:hover {
  border-color: #fc9928 !important;
}

.header-bottom-right-style-2 li:first-child a {
  margin-left: 0;
}
/*== Header End*/
/*submenu*/

.main-menu nav .submenu {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  width: 160px;
  background-color: #fff;
  text-align: left;
  -webkit-transform: scaley(0);
  -ms-transform: scaley(0);
  -o-transform: scaley(0);
  transform: scaley(0);
  transform-origin: top;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.main-menu nav ul li:hover > .submenu {
  -webkit-transform: scaley(1);
  -ms-transform: scaley(1);
  -o-transform: scaley(1);
  transform: scaley(1);
}

.main-menu nav .submenu li {
  display: block;
}

.main-menu nav .submenu li a {
  color: #222;
  padding: 16px 15px;
  border-bottom: 1px solid #f1ebeb;
}

/* mobile menu slicknav*/

.slicknav_menu .slicknav_menutxt {
  display: none;
}

.slicknav_menu {
  background: transparent;
}

.slicknav_menu .slicknav_icon-bar {
  background-color: #ffffff;
  height: 3px; /* Slimmer bar for a refined look */
  width: 30px; /* Adjusted width */
  margin: 4px 0px;
  margin-left: -15px !important;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.slicknav_btn {
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

/* When the menu is open */
.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(2) {
  opacity: 0; /* Hides the middle bar */
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(1) {
  transform: rotate(45deg) translate(4px, 4px); /* Smoothly creates the top-right diagonal */
}

.slicknav_menu .slicknav_open .slicknav_icon-bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px); /* Adjust translation values */
}

.slicknav_menu {
  margin: 10px 0;
  padding: 0;
}

.slicknav_nav {
  background: #202020;
  margin: 0;
  padding: 0;
}

.slicknav_nav a:hover {
  background: #fefefe;
  border-radius: 0;
}

.slicknav_nav a {
  font-size: 14px;
  letter-spacing: 0.01em;
}

.slicknav_nav .slicknav_arrow {
  float: right;
}

.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row:hover .slicknav_arrow {
  border-radius: 0;
  background-color: #3c3333;
}

/*mobile menu end*/

/*search form*/

.offset-search {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 999;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.offset-search form {
  position: relative;
}

.offset-search input {
  height: 50px;
  width: 500px;
  max-width: 100%;
  padding-right: 50px;
  padding-left: 20px;
  letter-spacing: 0;
  color: #222;
  border: none;
  border-radius: 2px;
}

.offset-search button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  border: none;
  background: #1d1c1c;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 0 2px 2px 0;
}

/*offset area*/

.body_overlay {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 998;
  height: 100vh;
  width: 100%;
  cursor: pointer;
  background-color: rgba(20, 23, 29, 0.95);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: url(../images/icon/cross-cursor.png), auto;
}

.show_hide {
  opacity: 1;
  visibility: visible;
}
.hd-btn{
  background-color: white;
  padding: 20px 10px;
  text-align: center;
}
.hd-btn a{
  color: #202020;
  font-size: 16px;
}

/*============================================
    END Header Bottom
*=============================================*/

/*============================================
    Hero Section
*=============================================*/
.hero{
  background:linear-gradient(0deg, rgba(19, 0, 122, 0.658), rgba(29, 0, 95, 0.658)), url(../images/Hero-img.png);
  background-size:cover;
}
.hero-content{
  padding-top: 300px;
  text-align: left !important;
  min-height: 825px;
}
.hero-content p{
  color: white;
  padding-bottom: 10px;
}
.hero-content h2{
  color: white;
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 50px;
}
.hero-content .btn a{
  color: white;
}
/*============================================
    Hero Section End
*=============================================*/
/*============================================
    About Section start
*=============================================*/
.about-text h3{
  color: #030c75;
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 20px;
}
.about-text h4{
  line-height: 24px;
  font-size: 14px;
}
/*============================================
    About Section End
*=============================================*/

/*============================================
    DSl a a Glance
*=============================================*/

.glance{
  background-image: linear-gradient(#150B5E, #040027);
  padding: 250px 0px;
  margin-top: -400px;
}
.dsl-glance h2{
  color: white;
}
/*============================================
    Start Fun-facts
*=============================================*/
.fun-facts.section{
	padding: 120px 0;
}
.single-fun{
  background-color: white;
  border-radius: 10px;
  height: 300px;
  padding: 20px;
  margin-bottom: 20px;
}
.bg-dark{
  background-image: linear-gradient(#150B5E, #0b0538) !important;
  border: 1px solid white !important;
}
.counter-text{
	display: flex;
}
.counter-text h2{
	font-size: 50px;
	font-weight: 500;
  padding-bottom: 160px;
}
.counter-text span{
	font-size: 40px;
	font-weight: 600;
	padding-left: 5px;
}
.single-fun p{
	font-size: 16px;
}
/*============================================
    END DSl a a Glance
*=============================================*/

/*============================================
    Product Area 
*=============================================*/
.product-card{
  padding: 30px 20px;
  margin-bottom: 50px;
}
.product-card img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding-bottom: 30px;
}
.product-card h2{
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 20px;
}
.product-card p{
  line-height: 20px;
  font-size: 14px;
  padding-bottom: 20px;
}
/*============================================
   END Product Area 
*=============================================*/

/*============================================
  Our  Services Area 
*=============================================*/
.service-text h2{
  color: white;
}
.our-service{
  background-color: #150B5E;
  padding: 50px 0px;
}
.service-card{
  margin-bottom: 30px;
  padding: 20px 30px;
}
.service-card i{
  font-size: 50px;
  color: #23066D;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
}
.service-card h3{
  padding: 20px 0px;
  font-weight: 600;
}
.service-card-img{
  background-color: white;
  padding: 20px;
  border-radius: 50%;
  width: 80px;
  object-fit: contain;
}
/*=== Premium Software ==*/
.premium-software {
  position: relative;
  background-color: #150B5E;
  color: #ffffff;
  padding: 50px;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
}
.premium-software::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 40%;
  background-color: rgba(170, 24, 255, 0.15); /* Adjust opacity to your preference */
  border-radius: 90% 0 0 0%;
}
.service-fotter-left h2{
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 20px;
}
/*============================================
   END Services Area 
*=============================================*/

/*============================================
    Technologies Area
*=============================================*/

/*==== Technology ====*/
.Technology{
  background-color: #f7f5f5;
}
.tech-item {
  font-size: 14px;
  background-color: #f7f5f5 !important;
  border: none;
}
.tech-item a{
  color: #000;
  font-weight: 500;
}
.tech-item.active {
  background-color: #c1bbff !important; /* Highlight color for active item */
  border-radius: 4px;
  color: white !important;
  padding: 0px 5px;
}
.tech-item:hover {
  color: #7267f0;
}
.nav-icon {
  font-size: 18px;
  margin-right: 5px;
  color: #030c75;
}

/*=== Technology end ====*/


/*=== Mobile App Development section ====*/
.mobile-app-data h2{
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 20px;
  padding: 500p;
}
.commn-carousel{
  padding-bottom: 50px;
}
.app-card{
  text-align: left;
  padding: 20px 15px;
  background-color: white;
  border-radius: 10px;
  margin-right: 20px;
}
.app-card img{
  width: 60px;
  height: 60px;
  margin-left: -60px;
}
.app-card h2{
  font-size: 32px;
  font-weight: 700;
  padding: 20px 0px;
}
/*============================================
    Technologies End
*=============================================*/

/*============================================
    Clients Slide start
*=============================================*/
.logos-slider {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
}

.logos-slider:before, .logos-slider:after {
  position: absolute;
  top: 0;
  content: '';
  width: 250px;
  height: 100%;
  z-index: 2;
}

.logos-slider:before {
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
}

.logos-slider:after {
  right: 0;
  background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
}
.logos-slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
}

.logos-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slide 30s linear infinite;
}

.logos-slider-container img {
  width:100px;
 	max-width: 100px;
}
.logos-slider-container a{
	margin-left: 100px;
}

@keyframes slide {
  0% {
    transform: translate3d(0,0,0)
  }
  100% {
    transform: translate3d(-100%,0,0)
  }
}

/*============================================
    Clients Slide END
*=============================================*/
.industry{
  justify-content: center;
  align-content: center;
  text-align: center;
}
.industries-item{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 0 auto;
  padding: 20px;
}
.item-card a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.item-card img{
  width: 20px;
  margin-right: 5px;
}
.item-card a span{
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

/*============================================
    Testimonilas Area
*=============================================*/
.card{
  border-radius: 10px;
  transition: all 0.3s;
}
.testimonial-area{
  background-color: rgb(243, 251, 255);
}
.card-body{
  padding: 20px;
}
.card:hover{
  background-color: #090157;
  color: white;
  
}
.card:hover .testimonials-title a{
  color: white;
}
.card:hover .testimonial-info img{
  border: 3px solid white;
}
.testimonial-info{
  padding-bottom: 30px;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
}
.testimonial-info img{
  width: 80px !important;
  height: 80px;
  object-fit: cover;
  border-radius: 50px;
  border: 3px solid #030c75;
}
.testimonials-title a{
  color: #000;
  font-weight: 600;
}
.testimonials-title span{
  font-size: 14px;
}
.testimonial-carousel .owl-item.middle-active .card {
  background-color: blue; /* Set background color to blue */
  color: white; /* Adjust text color if needed */
}
/*============================================
    END Testimonial Area
*=============================================*/

/*============================================
    1.12 Footer Area
*=============================================*/

.footer-top {
  background: #040210;
}
.widget-company > a {
  display: inline-block;
  margin-bottom: 40px;
}
.widget-company > p {
  font-size: 16px;
  font-weight: 400;
  color: #edf1ff;
  margin-bottom: 24px;
}
.address {
  margin-bottom: 15px;
}
.address p {
  margin-bottom: 20px;
  color: white;
  font-size: 16px;
}
.address i{
  padding-right: 10px;
}
.widget-company .social li a:hover {
  color: #fc9928;
}
.fwidget-title {
  position: relative;
}
.footer-link a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-link li i {
  font-size: 14px;
  margin-right: 12px;
  color: #fc9928;
  display: none;
}
.footer-link li {
  padding: 14px 0;
  font-size: 14px;
}
.footer-link li:last-child {
  border-bottom: 0 none;
}
.footer-social{
  display: flex;
}
.footer-social h2{
  color: white;
}
.footer-social ul{
  display: flex;
  margin: 0px 50px;
}
.footer-social ul li a{
  color: white;
  font-size: 20px;
  margin: 0px 10px;
  background-color: #0c0c0c;
  padding: 10px 15px;
  border-radius: 5px;
}
.footer-bottom{
  background: #040210;
}
.footer-copyright{
  border-top: 1px solid white;
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
  color: white;
}
/*============================================
    END Footer Area
*=============================================*/

/*============================================
    Certifications Area
*=============================================*/
.certificate-img{
  display: flex;
}
/*============================================
    Certifications Area END
*=============================================*/

/*hero area*/

.hero-area {
  margin-top: 104px;
  position: relative;
  z-index: 1;
  padding: 170px 0;
  background: url(../images/bg/slider.jpg) center/cover no-repeat;
}

.hero-area:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background: #1b2945;
  opacity: 0.5;
}

.hero-content {
  text-align: center;
}

.hero-content h3 {
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: "Quicksand", sans-serif;
}

.hero-content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 69px;
}
.hero-content p {
  font-size: 24px;
  font-weight: 300;
}

.form-input {
  display: inline-block;
  position: relative;
}

.form-input input {
  height: 55px;
  width: 100%;
  max-width: 670px;
  background: #fff;
  border: none;
  padding-left: 60px;
  padding-right: 170px;
  border-radius: 50px;
  letter-spacing: 0;
  color: #222;
}

.form-input .fa-search {
  position: absolute;
  left: 21px;
  top: 18px;
  color: #464545;
  font-size: 20px;
}

.form-input button.btn {
  position: absolute;
  right: 4px;
  top: 4px;
  height: calc(100% - 8px);
  width: 167px;
}

.form-input button:hover {
  background-color: #13172e;
}

.hero-content form strong {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  margin-top: 24px;
  display: block;
}

.hero-content form strong a {
  display: inline-block;
  color: #9599a2;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0;
}

.hero-content form strong a:hover {
  color: #fc9928;
}



.black-title span {
  color: #1e2c39;
}

.white-title span {
  color: rgba(255, 255, 255, 0.8);
}
.white-title h2 {
  color: #fff;
}

.title-tb {
  margin-top: 24px;
}

.title-tb span:before {
  display: none;
}

.title-tb span:after {
  background: #2f2f2f;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 30px;
  position: absolute;
  top: -53px;
}

/*common carousel for all*/
.tst-carousel .owl-dots,
.commn-carousel .owl-dots {
  text-align: center;
}

.tst-carousel .owl-dot,
.commn-carousel .owl-dots .owl-dot {
  display: inline-block;
  width: 30px;
  height: 5px;
  border-radius: 30px;
  background: #b6b6b6;
}
.owl-dot{
  margin-right: 10px;
  display: inline-block;
  margin-top: 30px;
}
.tst-carousel .owl-dots .active,
.commn-carousel .owl-dots .active {
  background: #5465ff;
}
.owl-dots .owl-dot:nth-child(n+4) {
  display: none !important;
}

/*============================================
    END Home
*=============================================*/

/*============================================
    8. Contact
*=============================================*/

.contact-info {
  z-index: 1;
  position: relative;
}

.contact-info:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 50%;
  width: 100%;
  z-index: -1;
  background: #fc9928;
}

.contact-info .cnt-info {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.cnt-title {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 60px;
}

.cnt-title h4 {
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
  color: #000000;
  letter-spacing: 0;
  margin-bottom: 34px;
  position: relative;
}
.cnt-title h4 span {
  font-weight: 500;
}

.cnt-title p {
  font-size: 16px;
  color: #9fa4af;
  max-width: 600px;
  margin: auto;
}

.cnt-addres-single .icon {
  float: left;
  margin-right: 15px;
  color: #fc9928;
  font-size: 48px;
}

.cnt-addres-single .content {
  overflow: hidden;
}

.cnt-addres-single .content h4 {
  letter-spacing: 0;
}

.cnt-addres-single .content p {
  font-size: 16px;
}

.contact-form form input,
.contact-form form textarea {
  height: 40px;
  border: none;
  border-bottom: 1px solid #ebebeb;
  width: 100%;
  letter-spacing: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 20px;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
  border-bottom: 1px solid #fc9928;
}

.contact-form form textarea {
  height: 150px;
  padding-top: 21px;
}

.contact-form form button {
  height: 48px;
  width: 193px;
  color: #fff;
  background: #fc9928;
  letter-spacing: 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  border: none;
  border-radius: 33px;
  margin-top: 46px;
  outline: none;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.contact-form form button:hover {
  background: #222;
}

/*============================================
    END Contact
*=============================================*/

/*============================================
    9. Blog Details
*=============================================*/

.blog-top-meta {
  margin-bottom: 20px;
}

.blog-top-meta ul li {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  color: #7d7d7d;
  letter-spacing: 0;
  margin-right: 18px;
}

.blog-top-meta ul li span {
  letter-spacing: 0;
  color: #fc9928;
}

.blog-top-meta ul li i {
  color: #fc9928;
  margin-right: 10px;
  font-size: 18px;
}

.blog-meta i {
  color: #fc9928;
}

/*widget-search*/

.widget-search form {
  position: relative;
}

.widget-search form input {
  height: 60px;
  width: 100%;
  padding-left: 20px;
  border: 1px solid #ebebeb;
  letter-spacing: 0;
}

.widget-search form button {
  color: #fc9928;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 56px;
  border: none;
  background: transparent;
  font-size: 22px;
  border-left: 1px solid #ebebeb;
  outline: none;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.widget-search form button:hover {
  background: #ffc502;
  color: #fff;
}

.widget-category .list li a {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #464646;
  letter-spacing: 0;
  border-bottom: 1px solid #ebebeb;
  padding: 15px 0;
  position: relative;
  padding-left: 20px;
}

.widget-category .list li a:hover {
  color: #fc9928;
}

.widget-category .list li a:before {
  content: "\f105";
  position: absolute;
  left: 0;
  top: 13px;
  font-family: fontawesome;
  color: #464646;
}

/*============================================
    END Blog Details
*=============================================*/

/*============================================
    10. 404
*=============================================*/

.error-content {
  text-align: center;
}

.error-content img {
  max-width: 900px;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}

.error-content h2 {
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fc9928;
  letter-spacing: 0;
  margin-bottom: 25px;
}

.error-content p {
  padding: 0 5%;
  font-size: 17px;
  font-weight: 500;
  color: #2f2f2f;
  letter-spacing: 0;
  text-transform: uppercase;
}
/*============================================
    END 404
*=============================================*/

.modal-body input {
  border: 1px solid #efefef;
  margin-bottom: 20px;
  padding: 10px 15px;
  width: 100%;
}
.checkbox-inline input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
}
